HybridServer/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.esei.uvigo.es/dai/hybridserver"
	xmlns:tns="http://www.esei.uvigo.es/dai/hybridserver"
	elementFormDefault="qualified">

	<!-- Confirmar tipos de datos, numero de ocurrencias, etc -->
	<element name="configuration" type="tns:configuration"></element>

	<complexType name="configuration">
		<all>
			<element name="connections" type="tns:connections"></element>
			<element name="database" type="tns:database"></element>
			<element name="servers" type="tns:servers"></element>
		</all>
	</complexType>

	<complexType name="connections">
		<all>
			<element name="http" type="positiveInteger"></element>
			<element name="webservice" type="anyURI"></element>
			<element name="numClients" type="positiveInteger"></element>
		</all>
	</complexType>

	<complexType name="database">
		<all>
			<element name="user" type="string"></element>
			<element name="password" type="string"></element>
			<element name="url" type="anyURI"></element>
		</all>
	</complexType>

	<complexType name="servers">
		<sequence>
			<element name="server" type="tns:server"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="server">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="wsdl" type="anyURI" use="required"></attribute>
		<attribute name="namespace" type="anyURI" use="required"></attribute>
		<attribute name="service" type="string" use="required"></attribute>
		<attribute name="httpAddress" type="anyURI" use="required"></attribute>
	</complexType>
</schema>